#root {
  max-width: 80em;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}

@media (max-width: 40em) {
  #root {
    padding: 1rem;
  }
}

img,
video {
  max-width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.2rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.light {
  background-color: white;
}

.dark {
  background-color: black;
}
